# PicoCMS is the default for splash, etc.
server {
	listen 80               default_server;
	listen [::]:80          default_server;

  server_name             _;
  root                    /usr/share/nginx/html/pico;

  index                   index.php;

  client_max_body_size    32m;

  error_page              500 502 503 504  /50x.html;
  location = /50x.html {
        root              /usr/share/nginx/html;
  }

	location ~ ^/((config|content|vendor|composer\.(json|lock|phar))(/|$)|(.+/)?\.(?!well-known(/|$))) {
		try_files /index.php$is_args$args =404;
	}

  location ~ \.php$ {
        fastcgi_pass      127.0.0.1:9000;
        fastcgi_index     index.php;
        include           fastcgi.conf;
        fastcgi_param PICO_URL_REWRITING 1;
  }

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

}

