user                            nginx;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;

    set_real_ip_from            $GATEWAY_IP;
    real_ip_header              X-Forwarded-For;

    log_format                  main  '$remote_addr - $remote_user [$time_local] "$request" '
                                      '$status $body_bytes_sent "$http_referer" '
                                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log                  /var/log/nginx/access.log;

    keepalive_timeout           65;
    sendfile                    on;
    #tcp_nopush                  on;
    gzip                        on;
    include                     /etc/nginx/conf.d/*.conf;
}
